
       COMMON/IN/AX,AT,SN,SNBI,SNDI,SNRI,SNXI,TITL,NAMA,NAMU,NUMP       COM00010
     *,NMP,NAR,NAT,NML,NMLR,ILINE,JLINE ,IPTD,SNRIL                     COM00020
      CHARACTER*80 STRING                                               COM00030
      CHARACTER*4 NAR(1000),NAE(1000)                                   COM00040
      CHARACTER*8 NAT(1000)                                             COM00050
      CHARACTER*4 EX4,EX2,SYCAR

C CA** AND CB** VARIABLES ADDED - DEC 1993 C. SINGH
      CHARACTER*4 BLANK1,CARD1,CATC,CAMC,CALD,CAUD,CAFC,CAOD,
     *CATD,CADD,CAND,CAXX
      INTEGER BLANK,CARD,CBTC,CBMC,CBLD,CBUD,CBFC,CBOD,CBTD,CBDD               
     *,CBND,CBXX,SYIAR
      INTEGER*2 AX(20,40),AT(40)                                        COM00090
      INTEGER SN(1000),SNBI(1000),SNDI(1000),NAMA(1000),TITL(20)        COM00100
     *,NAMU(1000),NUMP(1000),NMP(1000),NML(1000),NMLR(1000)             COM00110
     *,NATT(8),IPTD(1000,6),LNCOUNT(1000,2)                                                          COM00120
      DOUBLE PRECISION SNRI(1000),SNXI(1000)
      EQUIVALENCE (EX4,NAMU(1000)),(EX2,NUMP(1000)),(SYCAR,SYIAR)
      EQUIVALENCE (BLANK1,BLANK),(CARD1,CARD),(CATC,CBTC),(CAMC,
     *CBMC),(CALD,CBLD),(CAUD,CBUD),(CAFC,CBFC),(CAOD,CBOD),
     *(CATD,CBTD),(CADD,CBDD),(CAND,CBND),(CAXX,CBXX)
C  THE DATA STATEMENTS MUST FOLLOW ALL DIMENSION STMTS  ... GENE P. 1/27/89
      DATA BLANK1/'    '/,CARD1/'ZZ'/,CATC/'ZZTC'/,CAMC/'ZZMC'/,
     *CALD/'ZZLD'/,CAUD/'ZZUD'/,CAFC/'ZZFC'/,CAOD/'ZZOD'/,
     *CATD/'ZZTD'/,CADD/'ZZDD'/,CAND/'ZZND'/,CAXX/ 'XX'/,SYCAR/'AREA'/


